# syscontrol-admin

./: pom.xml
src/main/java/com/demofactory/syscontrol/controller/admin/: BaseController.java  SysControlAdminApplication.java
src/main/java/com/demofactory/syscontrol/controller/admin/demo/: DemoController.java  testController.java
src/main/java/com/demofactory/syscontrol/controller/admin/index/: IndexController.java  UserController.java
src/main/java/com/demofactory/syscontrol/controller/admin/management/: AssignUserController.java  BookController.java  DomainController.java  DomainStatusController.java  OrgController.java  OrgStatusController.java  UserController.java  UserStatusController.java
src/main/java/com/demofactory/syscontrol/controller/admin/utils/: RegexUtil.java
src/main/resources/: application.yml
src/main/resources/static/: administratorPage.html  domainStatus.html  example.html  forgetPwd.html  index.html  login.html  main.html  managementAssignUser.html  managementBook.html  managementDomain.html  managementOrg.html  managementStatus.html  orgStatus.html  register.html  resetPwd.html  userManagement.html  userStatus.html
src/main/resources/templates/: login.html
